# Net.Chdk.Meta.Providers.Camera.Sdm

./: README.md
src/Net.Chdk.Meta.Providers.Camera.Sdm/: Net.Chdk.Meta.Providers.Camera.Sdm.csproj  Net.Chdk.Meta.Providers.Camera.Sdm.sln  SdmAltProvider.cs  SdmCameraModelValidator.cs  SdmCameraPlatformProvider.cs  SdmCameraValidator.cs  SdmRevisionProvider.cs  ServiceCollectionExtensions.cs
